components.post-api.external.http {
	address  = ":8080"

	shutdown-timeout = 30s

	pprof = {
		enabled = false
		block-profile-rate = 0
	}

	cors {
		allow-origins = ["*"]
		allow-methods = ["POST"]
		allow-headers = ["X-Api", "X-Api-Batch", "X-Api-Timeout", "Origin"]
		expose-headers = ["Content-Length"]
		allow-credentials = true
		max-age = 12h
	}
}


components.post-api.external.api = {

	todo-task-add {
		name  = "todo.task.add"
		graph = {
			
			errors {
				to-queue {
					url      = "spirit://actors/fbp/mns/sender?queue=post-api-error"
					metadata = {}
				}
			}

			ports {
				to-queue {
					url      = "spirit://actors/fbp/mns/sender?queue=todo-task-add"
					metadata = {}
				}

				add-task {
					url      = "spirit://actors/fbp/example-todo/todo?action=add"
					metadata = {}
				}

				callback {
					url      = "spirit://actors/fbp/mns/sender?queue=post-api-callback"
					metadata = {}
				}
			}
		}
	}
}