components.post-api.external.http {
	address  = ":8080"

	shutdown-timeout = 30s

	ssl {
		enabled   = false
		cert-file = ""
		cert-key  = ""
	}

	pprof = {
		enabled = false
		block-profile-rate = 0
	}

	cors {
		allow-origins = ["*"]
		allow-methods = ["POST"]
		allow-headers = ["X-Api", "X-Api-Batch", "X-Api-Timeout", "Origin"]
		expose-headers = ["Content-Length"]
		allow-credentials = true
		max-age = 12h
	}
}


components.post-api.external.grapher.driver = default

components.post-api.external.grapher.default = {

	todo-task-new {
		name  = "todo.task.new"
		graph = {
			errors {
				to-queue {
					seq = 1
					url = "spirit://actors/fbp/mns/endpoint?queue=api-call-error"
				}

				response {
					seq = 2
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}

			normal {
				to-queue-new-task {
					seq = 1
					url = "spirit://actors/fbp/mns/endpoint?queue=todo-task-new"
				}

				to-todo {
					seq = 2
					url = "spirit://actors/fbp/examples-todo/todo?action=new"
				}

				to-callback-queue {
					seq = 3
					url = "spirit://actors/fbp/mns/endpoint?queue=api-call-back"
				}

				response {
					seq = 4
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}
		}
	}
}