components.post-api.external.api = {

	todo-task-add {
		name  = "todo.task.add"
		graph = {
			
			errors {
				to-queue {
					url      = "spirit://actors/fbp/mns/sender?queue=post-api-error"
					metadata = {}
				}
			}

			ports {
				to-queue {
					url      = "spirit://actors/fbp/mns/sender?queue=todo-task-add"
					metadata = {}
				}

				add-task {
					url      = "spirit://actors/fbp/example-todo/todo?action=add"
					metadata = {}
				}

				callback {
					url      = "spirit://actors/fbp/mns/sender?queue=post-api-callback"
					metadata = {}
				}
			}
		}
	}
}